<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="/index.html" class="link">
            <img src="../img/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>  
                </li>
                <li>
                    <a href="#sobre_nos">Sobre Nós</a>
                </li>
                <li>
                    <a href="#investimentos">Investimentos</a>
                </li>
                <li>
                    <a href="#saiba_mais">Saiba Mais</a>
                </li>
            </ul>
        </nav>
        <button class="button-header">
            <a href="./pages/forms.html">INVISTA AGORA</a>
        </button>
    </header>
    <main>
        <section id="home">
            <div class="text-home">
                <h3 >SEJA BEM-VINDO A INVESTRACK 🖖</h3>
                <h1>Acessoria simples e prática para todos</h1>
                <h2>Nós da Investrack vamos além da simples e curta explicação sobre investimento para proporcionar um futuro promissor e rentável.</h2>
                <button class="button-home">INVISTA AGORA</button>
            </div>
            
        </section>
        <section id="sobre_nos">

        </section>
        <section id="investimentos">

        </section>
        <section id="saiba_mais">

        </section>
    </main>
</body>
</html>